<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <link rel="stylesheet" href="style.css"> <!--Linkeo el Archivo CSS-->

    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Lobster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">


</head>

<body class="body">
    <header class="cabecera">
        <img class="logo" src="../Proyecto 1/imagenes/logo1.png" alt="Logo de la empresa"> <!-- Logo de la empresa-->
        <!-- <img src="" alt="banner lindo de la empresa">  Banner o foto en el header -->

        <!--Menu principal / Enlaces y paginas-->
        <nav>
            <ul class="cabecera__lista">
                <li class="cabecera__lista__item"><a href="index.html">Home</a></li>
                <li class="cabecera__lista__item"><a href="productos.html">Productos</a></li>
                <li class="cabecera__lista__item"><a href="descuentos.html">Descuentos</a></li>
                <li class="cabecera__lista__item"><a href="nosotros.html">Nosotros</a></li>
                <li class="cabecera__lista__item"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

<!--Seccion del medio, contenido-->
<section class="section">

    <p class="estamos">ESTAMOS EN:</p>

    <!--Mapa de la ubicacion de la empresa-->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3905.30925027995!2d-58.38749251087224!3d-34.60515908802412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac42dabce9b%3A0xbaa2d156dbe4138d!2zUGl6emVyw61hIEfDvGVycsOtbg!5e0!3m2!1ses-419!2sar!4v1653891327846!5m2!1ses-419!2sar" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h1 class="destacados">CONTACTO</h1> <!--titulo-->
    <!--La palabra contacto se me complicó ponerla a la derecha
    arriba sin flex-->
    



    <!-- AQUI IRÍA UN FORMULARIO A COMPLETAR-->


</section>
  
<!--Footer-->
<footer>
    <section>
        <div class="redes">
            <a href="https://instagram.com">
                <img class="insta" src="../Proyecto 1/imagenes/insta.png" alt=""></a>
        
            <a href="https://whatsapp.com">
                <img class="wpp" src="../Proyecto 1/imagenes/wpp.png" alt=""></a>
        </div>

        <div class="contacto">
            <p>info@gmail.com</p>
            <p>tel +544444444</p>    <!--Datos-->
            <p>Direcc: Av siempreviva 1234</p>
        </div>      
    </section>


    <section >
        <img class="logo2" src="../Proyecto 1/imagenes/logo1.png" alt="Foto del logo"> <!--logo de la empresa -->
    </section>

</footer>



</body>
</html>